.topnav {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #222E37;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav h2{
  color: #f1f1f1;
  font-family: 'Times New Roman', Times, serif;
}
/* Index Page */

.topnav a img{
  width:50px;
  height:50px;
  border-radius: 50%;
  margin: 5px 40px 2px 30px;
}
/* Set height of body and the document to 100% */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }

  /* Style tab links */
  .tablink {
    background-color: #222E37;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 16.66%;
    transition: background-color 0.3s;
  }
  
#Home {
    text-align: center;
    /* ... other styles if any ... */
}

#About {
  text-align: center;
}

 #Products {
  text-align: center;
 }

 #News {
  text-align: center;
 }
 #Contact {
  text-align: center;
 }

 #Users {
  text-align: center;
 }

  .tablink:hover {
    background-color: #777;
  }

  .tablink:visited {
    background-color: #555;
    color: white;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  .button {
    background-color: #ffcd29;
    border: none;
    color: black;
    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 15px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    width: 10%;
    min-width: 100px;
    height: 40px;
    transition: background-color 0.3s;
    display: inline-block;
}

.button:hover {
    background-color: #cc9c00;
}


/* Products on index */
.container {
  display: flex;
  align-items: center;
}

.container #featured-product {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  transition: background-color 0.3s;
  width: 27%;
  min-width: 27%;
}

.container #featured-product:hover {
  background-color: #f5f5f5;
}

.container #featured-product img {
  max-width: 80%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.container #featured-product h3 {
  font-size: 20px;
  color: #333;
  text-decoration: None;
}


/* Login and Register page */
.login_wrapper{
  width: 340px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
}

h1{
  font-size: 2.5rem;
  color: #07001f;
  font-family: "Times New Roman",sans-serif;
  font-stretch: normal;
}
p{
  margin-bottom: 1.7rem;
}
form input{
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.recover{
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}
.recover a{
  text-decoration: none;
  color: #07001f;
}
form input[type="submit"]{
  background-color: #ffcd29;
  border: none;
  color: black;
  font-family: "Arial Rounded MT Bold", sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 16px;
  width: 120px;
  height: 40px;
  transition: background-color 0.3s;
}
form input[type="submit"]:hover{
  background-color: #cc9c00;
}
.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}
.not-member a{
  color: tomato;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

/* Product Page */

.product {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #333;
}

.product p {
  color: #666;
  margin: 20px 0;
}

.button {
  background-color: #ffcd29;
  border: none;
    color: black;
  font-family: "Arial Rounded MT Bold", sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 16px;
  width: 110px;
  height: 35px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #cc9c00;
}

